# PopularLibraries

./: PopularLibraries.sln  README.md
PopularLibraries.PollyExample/: PopularLibraries.PollyExample.csproj  PopularLibraries.PollyExample.http  Program.cs
PopularLibraries.PollyExample/Policies/: CustomPolicies.cs
PopularLibraries.PollyExample/Properties/: launchSettings.json
PopularLibraries.SpectreExample/: PopularLibraries.SpectreExample.csproj  Program.cs
code/PopularLibraries.BackgroundWorkers/: PopularLibraries.BackgroundWorkers.csproj  Program.cs  WeatherForecast.cs
code/PopularLibraries.BackgroundWorkers/Controllers/: HangFireController.cs  WeatherForecastController.cs
code/PopularLibraries.BackgroundWorkers/Properties/: launchSettings.json
code/PopularLibraries.BackgroundWorkers/UseCases/: SampleUseCase.cs  SendPostCreatedNotification.cs
code/PopularLibraries.BackgroundWorkers/Workers/: NativeWorker.cs  QuartzExampleJob.cs
code/PopularLibraries.FluentValidations/: PopularLibraries.FluentValidations.csproj  PopularLibraries.FluentValidations.http  Program.cs
code/PopularLibraries.FluentValidations/Properties/: launchSettings.json
code/PopularLibraries.Mappers/: AutomapperExample.cs  ManualMapperExample.cs  MapperBenchmark.cs  MapperHelper.cs  MapperlyExample.cs  MapsterExample.cs  PopularLibraries.Mappers.csproj  Program.cs
code/PopularLibraries.MediatRExample/: PopularLibraries.MediatRExample.csproj  PopularLibraries.MediatRExample.http  Program.cs
code/PopularLibraries.MediatRExample/Controllers/: DefaultExampleController.cs  MediatRExampleController.cs
code/PopularLibraries.MediatRExample/Data/: IDatabaseRepository.cs
code/PopularLibraries.MediatRExample/Dtos/: ItemDto.cs
code/PopularLibraries.MediatRExample/Events/: ItemUpdated.cs
code/PopularLibraries.MediatRExample/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
code/PopularLibraries.MediatRExample/Items/EventHandlers/: ItemUpdatedEventHandler.cs
code/PopularLibraries.MediatRExample/Properties/: launchSettings.json
code/PopularLibraries.MediatRExample/UseCases/: NotifyWishlist.cs  UpdateItem.cs
code/PopularLibraries.Tests/: PopularLibraries.Tests.csproj  TestFluentAssertions.cs
code/PopularLibraries.Tests/Mappers/: MappersHelpObjects.cs  TestAutomapper.cs  TestMapperly.cs
code/PopularLibraries.Tests/Mock/: ArticleService.cs  ExampleFakeItEasy.cs  ExampleNSubstitute.cs
