<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    </ItemGroup>

</Project>
